# KiConsoleFramework

./: .gitignore  0build.cmd  0build.ps1  KiConsoleFramework.sln  work.bat  work.ps1
KiConsoleFramework/: App.DEVELOPMENT.config  App.config  KiConsoleFramework.csproj  KiConsoleFramework.dll.PRODUCTION.config  KiConsoleFramework.dll.X.config  KiConsoleFramework.exe.PRODUCTION.config  KiConsoleFramework.exe.X.config  PostBuild.ps1  Program.Service.cs  Program.cs
KiConsoleFramework/Config/Detail/: appSettings.DEVELOPMENT.config  log4net.DEVELOPMENT.config  log4net.X.config  log4net.config
KiConsoleFramework/Config/Template/: connectionStrings.config  template-connectionStrings.config-template
KiConsoleFramework/Data/: ClassDbTrail.cs  ClassMysqlDb.cs
KiConsoleFramework/Data.Interfaces/: IClassOneDb.cs
KiConsoleFramework/Logic/: Biz.constructor.cs  Biz.cs  Biz.private.cs  ClassOneBiz.cs  ObjectBiz.cs
KiConsoleFramework/Model/: Biz.cs  ClassOneBiz.cs  ObjectBiz.cs
KiConsoleFramework/Models/: Biz.cs  BizClassBase.cs  ClassOneBiz.cs
KiConsoleFramework/Orchestrator/: Biz.constructor.cs  Biz.cs  Biz.private.cs  ClassOneBiz.cs  ObjectBiz.cs
KiConsoleFramework/Properties/: launchSettings.json
KiConsoleFramework/Repo/: ClassDbTrail.cs  ClassMysqlDb.cs  ClassMysqlRepo.cs  ClassOneMySqlRepo.cs  ClassOneMysqlRepo.cs  ClassOneRepo.cs
KiConsoleFramework/Repo.Interface/: IClassOneRepo.cs
KiConsoleFramework/View/: ClassOneInteraction.cs  MainInteraction.cs
KiConsoleFramework/Views/: ClassOneInteraction.cs
KiConsoleFramework/noninteractive/: .crontab  .crontab.headstart.bash  run-as-admin-to-init-scheduled-task.ps1
noninteractive/: run-as-admin-to-init-scheduled-task.cmd  run-as-admin-to-init-scheduled-task.ps1
trunk/framework/console/: .editorconfig  KiConsoleFramework.sln
trunk/framework/console/KiConsoleFramework/: Program.Service.cs  Program.cs
trunk/framework/console/KiConsoleFramework/Data/: ClassDbTrail.cs  ClassOneMysqlDb.cs
trunk/framework/console/KiConsoleFramework/Models/: Biz.cs  ClassOneBiz.cs  ObjectBiz.cs
trunk/framework/console/KiConsoleFramework/Views/: ClassOneInteraction.cs
