<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="ContentInclude">
    <Content Include="Config\Sensitive\000-DO-NOT-VERSION-OR-PUBLISH-OTHER-FILES-IN-THIS-FOLDER.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\connectionStrings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Label="PackageReferenceInclude">
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>
  <ItemGroup Label="ProjectReferenceInclude">
    <ProjectReference Include="..\..\KiDotnetFoundation\ki.csproj" />
  </ItemGroup>
  <ItemGroup Label="NoneUpdate">
    <None Update="Config\Detail\appSettings.DEVELOPMENT.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Detail\appSettings.PRODUCTION.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Detail\appSettings.X.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Detail\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sensitive\sensitiveAppSettings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KiConsoleFramework.dll.PRODUCTION.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Update="KiConsoleFramework.dll.X.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>App.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Label="FolderInclude">
    <Folder Include="Model\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="PowerShell -ExecutionPolicy Bypass .\PostBuild.ps1" />
  </Target>
</Project>